# sts2-Mordekaiser

./: Mordekaiser.csproj  Mordekaiser.json  Mordekaiser.sln  README.md  export_presets.cfg  global.json  icon.svg.import  project.godot
Characters/: Mordekaiser.cs  Mordekaiser.cs.uid
Mordekaiserbank/: Mordekaiser.bank  Mordekaiser.strings.bank
Mordekaiserpools/: Mordekaisercardpool.cs  Mordekaisercardpool.cs.uid  Mordekaiserpotionpool.cs  Mordekaiserpotionpool.cs.uid  Mordekaiserrelicpool.cs  Mordekaiserrelicpool.cs.uid
afflictions/: Mordekaiser_blessing.cs  Mordekaiser_blessing.cs.uid
cards/: Mordekaiser_ability_deathsgrasp.cs  Mordekaiser_ability_deathsgrasp.cs.uid  Mordekaiser_ability_indestructible.cs  Mordekaiser_ability_indestructible.cs.uid  Mordekaiser_ability_obliterate.cs  Mordekaiser_ability_obliterate.cs.uid  Mordekaiser_ability_realmofdeath.cs  Mordekaiser_ability_realmofdeath.cs.uid  Mordekaiser_base_attack.cs  Mordekaiser_base_attack.cs.uid  Mordekaiser_base_criticalattack.cs  Mordekaiser_base_criticalattack.cs.uid  Mordekaiser_base_darknessrise.cs  Mordekaiser_base_darknessrise.cs.uid  Mordekaiser_base_defend.cs  Mordekaiser_base_defend.cs.uid  Mordekaiser_com_a_quiesce.cs  Mordekaiser_com_a_quiesce.cs.uid  Mordekaiser_com_agonytorment.cs  Mordekaiser_com_agonytorment.cs.uid  Mordekaiser_com_attack.cs  Mordekaiser_com_attack.cs.uid  Mordekaiser_com_crushslam.cs  Mordekaiser_com_crushslam.cs.uid  Mordekaiser_com_darkdrain.cs  Mordekaiser_com_darkdrain.cs.uid  Mordekaiser_com_darksoulbarrier.cs  Mordekaiser_com_darksoulbarrier.cs.uid  Mordekaiser_com_dashforward.cs  Mordekaiser_com_dashforward.cs.uid  Mordekaiser_com_dualhammerslam.cs  Mordekaiser_com_dualhammerslam.cs.uid  Mordekaiser_com_fleshreap.cs  Mordekaiser_com_fleshreap.cs.uid  Mordekaiser_com_greatquiesce.cs  Mordekaiser_com_greatquiesce.cs.uid  Mordekaiser_com_prepareblock.cs  Mordekaiser_com_prepareblock.cs.uid  Mordekaiser_com_s_quiesce.cs  Mordekaiser_com_s_quiesce.cs.uid  (+113 more)
fonts/: kreon_bold.ttf.import
(+439 files in other folders)
