<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Sts2Dir>E:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>
    <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
    <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
    <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
    <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
    <Private>false</Private>
    </Reference>

    <Reference Include="Steamworks.NET">
    <HintPath>$(Sts2DataDir)\Steamworks.NET.dll</HintPath>
    <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mordekaiser\" />
    <Folder Include="scenes\screens\char_select\" />
    <Folder Include="src\" />
    <Folder Include="src\Core\Nodes\Combat\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="banks\Desktop\**" />
    <Compile Remove="banks\**" />
    <Compile Remove="addons\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="banks\Desktop\**" />
    <EmbeddedResource Remove="banks\**" />
    <EmbeddedResource Remove="addons\**" />
  </ItemGroup>

  <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
    <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high" />
    <MakeDir Directories="$(Sts2Dir)\mods\" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\" />
    <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)/mods/$(MSBuildProjectName)/" />
  </Target>

</Project>