{
	"textures": [
		{
			"image": "mordekaiser_epoch.png",
			"size": {
				"w": 1300,
				"h": 402
			},
			"sprites": [
				{
					"filename": "mordekaiser1_epoch.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 648,
						"h": 400
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mordekaiser2_epoch.png",
					"region": {
						"x": 651,
						"y": 1,
						"w": 648,
						"h": 400
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:d33783df5e2a283bd4a64ea1d68d49bb:9c87e85ced541a916628536b8bd650bc:f6c677ace3a8b22f2ed7ab25e13ef6f7$"
	}
}
