[gd_scene load_steps=5 format=3 uid="uid://dxywjnfjjs4fw"]

[ext_resource type="VideoStream" uid="uid://cb3g0ihuc5btd" path="res://images/charater_select_Mordekaiser/character_movie_Mordekaiser.ogv" id="1_0d84c"]
[ext_resource type="AudioStream" uid="uid://btupd07lqsm1u" path="res://video/Mordekaiser_theme.ogg" id="2_to31w"]
[ext_resource type="AudioStream" uid="uid://c45sagcs20tn3" path="res://video/Modekaiser open.wav" id="3_to31w"]

[sub_resource type="GDScript" id="GDScript_to31w"]
resource_name = "time to play"
script/source = "extends AudioStreamPlayer2D


# Called when the node enters the scene tree for the first time.
func _ready():
	await get_tree().create_timer(3).timeout
	play()
"

[node name="CharSelectBgMordekaiser" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 1600.0
offset_bottom = 660.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_direction = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("1_0d84c")
autoplay = true
loop = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Mordekaiser theme" type="AudioStreamPlayer2D" parent="AudioListener2D"]
position = Vector2(936, 528)
stream = ExtResource("2_to31w")
volume_db = -5.0
script = SubResource("GDScript_to31w")

[node name="Mordekaiser select" type="AudioStreamPlayer2D" parent="AudioListener2D"]
position = Vector2(936, 528)
stream = ExtResource("3_to31w")
